# example-demo

./: .gitignore  .yapi.config  mvnw.cmd  pom.xml  readme.md  ribbon.md
docker/: Dockerfile
springcloud-api/: pom.xml
springcloud-api/src/main/java/io/github/chenshun00/springcloud/api/: Book.java  BookFeign.java  HelloController.java  Result.java  TTopic.java  TestFailBack.java  TestFeign.java
springcloud-api/src/main/java/io/github/chenshun00/springcloud/dto/: Admin.java  User.java
springcloud-common-starter/: pom.xml
springcloud-common-starter/src/main/java/io/github/chenshun00/springcloud/: Const.java  TraceUtil.java
springcloud-common-starter/src/main/java/io/github/chenshun00/springcloud/common/: FeignRequestInterceptor.java  GlobalExceptionHandler.java  Response.java
springcloud-common-starter/src/main/java/io/github/chenshun00/springcloud/config/: CommonConfiguration.java
springcloud-common-starter/src/main/resources/: logback-demo.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/io/chenshun00/springcloud/consumer/: ConsumerExampleApplication.java
springcloud-consumer/src/main/java/io/github/chenshun00/springcloud/consumer/: ConsumerExampleApplication.java
springcloud-consumer/src/main/java/io/github/chenshun00/springcloud/consumer/config/: KeepErrMsgConfiguration.java
springcloud-consumer/src/main/java/io/github/chenshun00/springcloud/consumer/ctrl/: TestCtrl.java
springcloud-consumer/src/main/java/io/github/chenshun00/springcloud/provider/: ConsumerExampleApplication.java
springcloud-consumer/src/main/java/io/github/chenshun00/springcloud/provider/config/: KeepErrMsgConfiguration.java
springcloud-consumer/src/main/resources/: application.properties  bootstrap.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/io/chenshun00/springcloud/gateway/: GatewayExampleApplication.java
springcloud-gateway/src/main/java/io/github/chenshun00/springcloud/gateway/: GatewayExampleApplication.java  ReactorDemo.java
springcloud-gateway/src/main/java/org/springframework/cloud/gateway/route/: CachingRouteLocator.java
springcloud-gateway/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml  nacos-logback.xml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/io/chenshun00/springcloud/consumer/: ProviderExampleApplication.java
springcloud-provider/src/main/java/io/github/chenshun00/springcloud/consumer/: ProviderExampleApplication.java
springcloud-provider/src/main/java/io/github/chenshun00/springcloud/consumer/ctrl/: TestCtrl.java  TestCtrlImpl.java
springcloud-provider/src/main/java/io/github/chenshun00/springcloud/provider/: ProviderExampleApplication.java
springcloud-provider/src/main/java/io/github/chenshun00/springcloud/provider/config/: DataSourceConfiguration.java  NacosConfig.java  RefreshConfig.java
springcloud-provider/src/main/java/io/github/chenshun00/springcloud/provider/ctrl/: BookCtrl.java  TestCtrl.java  TestCtrlImpl.java  TimeOutCtrl.java
springcloud-provider/src/main/java/io/github/chenshun00/springcloud/provider/mapper/: BookMapper.java  TTopicMapper.java
springcloud-provider/src/main/java/io/github/chenshun00/springcloud/provider/service/: TTopicService.java
springcloud-provider/src/main/java/io/github/chenshun00/springcloud/provider/servlet/: FilterExample.java  TraceFilter.java
springcloud-provider/src/main/java/io/github/chenshun00/springcloud/provider/test/: AbstractDto.java  AbstractReqConvert.java  CanConvert.java  Convert.java  ConvertHandler.java  Copy.java
springcloud-provider/src/main/java/io/github/chenshun00/springcloud/provider/test/index/bean/: User.java
springcloud-provider/src/main/java/io/github/chenshun00/springcloud/provider/util/: BeanTest.java  FF.java  GroovyTest.java  JsonTest.java  TraceUtil.java
springcloud-provider/src/main/java/io/github/chenshun00/springcloud/provider/util/model/: ComplexModel.java  Test.java
springcloud-provider/src/main/resources/: application-prod.yml  application.properties  bootstrap.yml  logback-demo.xml
springcloud-provider/src/main/resources/mapper/: book.xml  topic.xml
springcloud-provider/src/test/java/io/github/chenshun00/springcloud/provider/test/: TestServiceStaticTest.java  TestServiceTest.java
