server.port=9082

chenshun00.datasource.url=jdbc:mysql://127.0.0.1:3306/api_document?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
chenshun00.datasource.username=root
chenshun00.datasource.password=chenshun

spring.main.allow-circular-references=true

spring.profiles.active=prod

feign.httpclient.enabled=true
#
#
logging.file.path=${user.home}/springcloud/example-demo/springcloud-consumer
logging.config=classpath:logback-demo.xml