server.port=8082
#datasource
#chenshun00.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#chenshun00.datasource.username=root
#chenshun00.datasource.password=chenshun
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=io.github.chenshun00.springcloud.api
logging.config=classpath:logback-demo.xml